agendamento-service/src/main/resources/graphql/schemas.graphqls

type Consulta {
    id: ID!
    pacienteId: String!
    medicoId: String!
    dataHora: String!
    observacoes: String
}

input ConsultaInput {
    pacienteId: String!
    medicoId: String!
    dataHora: String!
    observacoes: String
}

type Query {
    consultasPorPaciente(pacienteId: String!): [Consulta!]!
    consultasFuturas(pacienteId: String!): [Consulta!]!

}

type Mutation {
    criarConsulta(input: ConsultaInput!): Consulta!
    atualizarConsulta(id: String!, input: ConsultaInput!): Consulta

}

